2a60927148abd1d33b818b535e306557
::res://::1688039002
chess_game.gdextension::GDExtension::-1::1687971850::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687974051::0::1::::<><>::
::res://export/::1687977190
::res://fonts/::1687971850
FFFFORWA.TTF::FontFile::7019781503481269196::1687971850::1687971850::1::::<><>::
::res://resources/::1687971850
::res://resources/sounds/::1687971850
capture.ogg::AudioStreamOggVorbis::1602496395369663402::1687971850::1687971850::1::::<><>::
move.ogg::AudioStreamOggVorbis::8514270006639181357::1687971850::1687971850::1::::<><>::
::res://resources/textures/::1687971850
bB.svg::CompressedTexture2D::6309343375986205499::1687971850::1687971850::1::::<><>::
bK.svg::CompressedTexture2D::6791510282918484750::1687971850::1687971850::1::::<><>::
bN.svg::CompressedTexture2D::2113487600029762198::1687971850::1687971850::1::::<><>::
board.png::CompressedTexture2D::1264383161463603688::1687971850::1687971850::1::::<><>::
bP.svg::CompressedTexture2D::7059220636954275038::1687971850::1687971850::1::::<><>::
bQ.svg::CompressedTexture2D::1631618715591412294::1687971850::1687971850::1::::<><>::
bR.svg::CompressedTexture2D::7883431032440632046::1687971850::1687971850::1::::<><>::
wB.svg::CompressedTexture2D::6173330739618323704::1687971850::1687971850::1::::<><>::
wK.svg::CompressedTexture2D::6262441384974220200::1687971850::1687971850::1::::<><>::
wN.svg::CompressedTexture2D::3299088555051670889::1687971850::1687971850::1::::<><>::
wP.svg::CompressedTexture2D::7185893313124099249::1687971850::1687971850::1::::<><>::
wQ.svg::CompressedTexture2D::5731748520618465174::1687971850::1687971850::1::::<><>::
wR.svg::CompressedTexture2D::6061161029304427562::1687971850::1687971850::1::::<><>::
::res://scenes/::1687974670
board_tilemap.tres::TileSet::5731455388380866212::1687974588::0::1::::<><>::uid://cv5j706f412vf<>uid://c304ggrs65e2i<>uid://ct7n4c1spwvu3<>uid://cvhtq228e0hiu<>uid://bnadrhroveux2<>uid://dam5u3vfj2vpx<>uid://cnwrccgmrfsl7<>uid://csmco3ymh1kys<>uid://saqhacj4dutk<>uid://5d13j1pvrpe1<>uid://c7tslknt6mr6m<>uid://ximr0jky5im5<>uid://dkk17swr808wg
chess_board.tscn::PackedScene::915527405887908631::1687974670::0::1::::<><>::uid://cnwmh6g0i38iq<>uid://saqhacj4dutk<>uid://dtkm1vhl3tcfd<>uid://w3i48avv4by5
copy.gd::GDScript::-1::1687972940::0::1::::<>Button<>::
main_chess_scene.tscn::PackedScene::7762042047430847314::1687974670::0::1::::<><>::uid://nbquqvf1qr7t
timeout.tscn::PackedScene::3016357849757047851::1687974670::0::1::::<><>::res://scripts/debug_bind.gd
waiting.tscn::PackedScene::4551622913735189454::1687974670::0::1::::<><>::uid://c7ao1m1pilb13<>res://scripts/show_code.gd<>res://scripts/code_input.gd<>res://scenes/copy.gd
wait_logic.tscn::PackedScene::4672368072586922635::1687974670::0::1::::<><>::
::res://scripts/::1687972876
code_input.gd::GDScript::-1::1687971850::0::1::::<>Node<>::
debug_bind.gd::GDScript::-1::1687971850::0::1::::<>Timer<>::
generate_and_wait.gd::GDScript::-1::1687971850::0::1::::<>Node<>::
notify_server.gd::GDScript::-1::1687971850::0::1::::<>Node2D<>::
show_code.gd::GDScript::-1::1687972876::0::1::::<>RichTextLabel<>::
::res://src/::1687975428
::res://src/chess_server/::1688038884
Cargo.toml::TextFile::-1::1687971850::0::1::::<><>::
::res://src/chess_server/src/::1687972243
::res://src/rust/::1688038931
Cargo.toml::TextFile::-1::1687971850::0::1::::<><>::
rustfmt.toml::TextFile::-1::1687971850::0::1::::<><>::
::res://src/rust/src/::1687971850
::res://src/rust/target/::1688038964
::res://src/rust/target/debug/::1688038964
::res://src/rust/target/debug/build/::1688038931
::res://src/rust/target/debug/build/crossbeam-utils-a929791f258163da/::1688038931
::res://src/rust/target/debug/build/crossbeam-utils-b74a45bd466aa52b/::1688038931
::res://src/rust/target/debug/build/crossbeam-utils-b74a45bd466aa52b/out/::1688038931
::res://src/rust/target/debug/build/godot-core-7ef63331c1d51fbd/::1688038935
::res://src/rust/target/debug/build/godot-core-7ef63331c1d51fbd/out/::1688038931
::res://src/rust/target/debug/build/godot-core-a0993d4f93ad3959/::1688038933
::res://src/rust/target/debug/build/godot-ffi-1a4e495454c79f59/::1688038933
::res://src/rust/target/debug/build/godot-ffi-1a4e495454c79f59/out/::1688038931
::res://src/rust/target/debug/build/godot-ffi-e42371a155c08907/::1688038933
::res://src/rust/target/debug/build/paste-3761bd5fd497ad1b/::1688038931
::res://src/rust/target/debug/build/paste-c2026bd7ab9922b4/::1688038931
::res://src/rust/target/debug/build/paste-c2026bd7ab9922b4/out/::1688038931
::res://src/rust/target/debug/build/proc-macro2-d9b7658ec6997e4d/::1688038931
::res://src/rust/target/debug/build/proc-macro2-e2577b795ebd2037/::1688038931
::res://src/rust/target/debug/build/proc-macro2-e2577b795ebd2037/out/::1688038931
::res://src/rust/target/debug/build/quote-cde84b3815ff7272/::1688038931
::res://src/rust/target/debug/build/quote-d99cf5170cb48037/::1688038931
::res://src/rust/target/debug/build/quote-d99cf5170cb48037/out/::1688038931
::res://src/rust/target/debug/deps/::1688038964
::res://src/rust/target/debug/examples/::1688038931
::res://src/rust/target/debug/incremental/::1688038962
::res://src/rust/target/debug/incremental/rust-8cw515f03xmh/::1688038963
::res://src/rust/target/debug/incremental/rust-8cw515f03xmh/s-gmcye6kkq4-jjo4lk-bsfs9ls7z7ru/::1688038963
