2a60927148abd1d33b818b535e306557
::res://::1688105896
chess_game.gdextension::GDExtension::-1::1688041301::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688096400::0::1::::<><>::
::res://export/::1688104540
::res://fonts/::1688041301
FFFFORWA.TTF::FontFile::7019781503481269196::1688041301::1688041301::1::::<><>::
::res://resources/::1688041301
::res://resources/sounds/::1688041301
capture.ogg::AudioStreamOggVorbis::1602496395369663402::1688041301::1688041301::1::::<><>::
move.ogg::AudioStreamOggVorbis::8514270006639181357::1688041301::1688041301::1::::<><>::
::res://resources/textures/::1688041301
bB.svg::CompressedTexture2D::6309343375986205499::1688041301::1688041301::1::::<><>::
bK.svg::CompressedTexture2D::6791510282918484750::1688041301::1688041301::1::::<><>::
bN.svg::CompressedTexture2D::2113487600029762198::1688041301::1688041301::1::::<><>::
board.png::CompressedTexture2D::1264383161463603688::1688041301::1688041301::1::::<><>::
bP.svg::CompressedTexture2D::7059220636954275038::1688041301::1688041301::1::::<><>::
bQ.svg::CompressedTexture2D::1631618715591412294::1688041301::1688041301::1::::<><>::
bR.svg::CompressedTexture2D::7883431032440632046::1688041301::1688041301::1::::<><>::
wB.svg::CompressedTexture2D::6173330739618323704::1688041301::1688041301::1::::<><>::
wK.svg::CompressedTexture2D::6262441384974220200::1688041301::1688041301::1::::<><>::
wN.svg::CompressedTexture2D::3299088555051670889::1688041301::1688041301::1::::<><>::
wP.svg::CompressedTexture2D::7185893313124099249::1688041301::1688041301::1::::<><>::
wQ.svg::CompressedTexture2D::5731748520618465174::1688041301::1688041301::1::::<><>::
wR.svg::CompressedTexture2D::6061161029304427562::1688041301::1688041301::1::::<><>::
::res://scenes/::1688105866
board_tilemap.tres::TileSet::5731455388380866212::1688105737::0::1::::<><>::uid://cv5j706f412vf<>uid://c304ggrs65e2i<>uid://ct7n4c1spwvu3<>uid://cvhtq228e0hiu<>uid://bnadrhroveux2<>uid://dam5u3vfj2vpx<>uid://cnwrccgmrfsl7<>uid://csmco3ymh1kys<>uid://saqhacj4dutk<>uid://5d13j1pvrpe1<>uid://c7tslknt6mr6m<>uid://ximr0jky5im5<>uid://dkk17swr808wg
chess_board.tscn::PackedScene::915527405887908631::1688105866::0::1::::<><>::uid://cnwmh6g0i38iq<>uid://saqhacj4dutk<>uid://dtkm1vhl3tcfd<>uid://w3i48avv4by5
copy.gd::GDScript::-1::1688041301::0::1::::<>Button<>::
main_chess_scene.tscn::PackedScene::7762042047430847314::1688105866::0::1::::<><>::uid://nbquqvf1qr7t
timeout.tscn::PackedScene::3016357849757047851::1688105866::0::1::::<><>::res://scripts/debug_bind.gd
waiting.tscn::PackedScene::4551622913735189454::1688105866::0::1::::<><>::uid://c7ao1m1pilb13<>res://scripts/show_code.gd<>res://scripts/code_input.gd<>res://scenes/copy.gd<>uid://cnwmh6g0i38iq
wait_logic.tscn::PackedScene::4672368072586922635::1688105866::0::1::::<><>::
::res://scripts/::1688105737
code_input.gd::GDScript::-1::1688105737::0::1::::<>Node<>::
debug_bind.gd::GDScript::-1::1688041301::0::1::::<>Timer<>::
generate_and_wait.gd::GDScript::-1::1688095825::0::1::::<>Node<>::
notify_server.gd::GDScript::-1::1688041301::0::1::::<>Node2D<>::
show_code.gd::GDScript::-1::1688041301::0::1::::<>RichTextLabel<>::
::res://src/::1688041301
::res://src/chess_server/::1688041301
Cargo.toml::TextFile::-1::1688041301::0::1::::<><>::
::res://src/chess_server/src/::1688041301
::res://src/rust/::1688041319
Cargo.toml::TextFile::-1::1688041301::0::1::::<><>::
rustfmt.toml::TextFile::-1::1688041301::0::1::::<><>::
::res://src/rust/src/::1688041301
::res://src/rust/target/::1688095989
::res://src/rust/target/debug/::1688041353
::res://src/rust/target/debug/build/::1688041319
::res://src/rust/target/debug/build/crossbeam-utils-a929791f258163da/::1688041319
::res://src/rust/target/debug/build/crossbeam-utils-b74a45bd466aa52b/::1688041319
::res://src/rust/target/debug/build/crossbeam-utils-b74a45bd466aa52b/out/::1688041319
::res://src/rust/target/debug/build/godot-core-7f86d930814a0dfb/::1688041321
::res://src/rust/target/debug/build/godot-core-b788752637bc7e0c/::1688041324
::res://src/rust/target/debug/build/godot-core-b788752637bc7e0c/out/::1688041319
::res://src/rust/target/debug/build/godot-ffi-0bdd6bf402b53954/::1688041321
::res://src/rust/target/debug/build/godot-ffi-edf848e3c8171b2b/::1688041321
::res://src/rust/target/debug/build/godot-ffi-edf848e3c8171b2b/out/::1688041319
::res://src/rust/target/debug/build/paste-3761bd5fd497ad1b/::1688041319
::res://src/rust/target/debug/build/paste-c2026bd7ab9922b4/::1688041319
::res://src/rust/target/debug/build/paste-c2026bd7ab9922b4/out/::1688041319
::res://src/rust/target/debug/build/proc-macro2-d9b7658ec6997e4d/::1688041319
::res://src/rust/target/debug/build/proc-macro2-e2577b795ebd2037/::1688041319
::res://src/rust/target/debug/build/proc-macro2-e2577b795ebd2037/out/::1688041319
::res://src/rust/target/debug/build/quote-209c2b02ce039e87/::1688041319
::res://src/rust/target/debug/build/quote-209c2b02ce039e87/out/::1688041319
::res://src/rust/target/debug/build/quote-27610debc1cd079d/::1688041319
::res://src/rust/target/debug/deps/::1688041353
::res://src/rust/target/debug/examples/::1688041319
::res://src/rust/target/debug/incremental/::1688041351
::res://src/rust/target/debug/incremental/rust-3q6seszt1vfek/::1688041352
::res://src/rust/target/debug/incremental/rust-3q6seszt1vfek/s-gmczhoxrp4-1s5wdua-283aj0bm3fu4w/::1688041352
::res://src/rust/target/release/::1688096034
::res://src/rust/target/release/build/::1688095989
::res://src/rust/target/release/build/crossbeam-utils-6d77822eb9b72aa3/::1688095989
::res://src/rust/target/release/build/crossbeam-utils-afaa9c60b7af7456/::1688095989
::res://src/rust/target/release/build/crossbeam-utils-afaa9c60b7af7456/out/::1688095989
::res://src/rust/target/release/build/godot-core-1cdb5382b5b0eb2c/::1688095994
::res://src/rust/target/release/build/godot-core-1cdb5382b5b0eb2c/out/::1688095989
::res://src/rust/target/release/build/godot-core-b991fbe21c224255/::1688095991
::res://src/rust/target/release/build/godot-ffi-5479f747c7e9f130/::1688095992
::res://src/rust/target/release/build/godot-ffi-5479f747c7e9f130/out/::1688095989
::res://src/rust/target/release/build/godot-ffi-e97b5a1db581a2d1/::1688095991
::res://src/rust/target/release/build/paste-97f79e20fc184d0d/::1688095989
::res://src/rust/target/release/build/paste-97f79e20fc184d0d/out/::1688095989
::res://src/rust/target/release/build/paste-ef47f8f5e753fcbd/::1688095989
::res://src/rust/target/release/build/proc-macro2-4b556a0c200f366f/::1688095989
::res://src/rust/target/release/build/proc-macro2-7a0436dabad14974/::1688095989
::res://src/rust/target/release/build/proc-macro2-7a0436dabad14974/out/::1688095989
::res://src/rust/target/release/build/quote-a5ef5ebdda1c545b/::1688095989
::res://src/rust/target/release/build/quote-a5ef5ebdda1c545b/out/::1688095989
::res://src/rust/target/release/build/quote-fdd15fa68f485fe5/::1688095989
::res://src/rust/target/release/deps/::1688096034
::res://src/rust/target/release/examples/::1688095989
::res://src/rust/target/release/incremental/::1688095989
