[gd_scene load_steps=2 format=3 uid="uid://dit8x0o1fav4u"]

[ext_resource type="PackedScene" uid="uid://nbquqvf1qr7t" path="res://scenes/chess_board.tscn" id="1_4chkq"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="chess_board" parent="." instance=ExtResource("1_4chkq")]
position = Vector2(-540, -540)
scale = Vector2(1.5, 1.5)
