[gd_scene load_steps=4 format=3 uid="uid://b533tgo0b5v71"]

[ext_resource type="Script" path="res://scenes/show_code.gd" id="1_3dkbt"]
[ext_resource type="FontFile" uid="uid://c7ao1m1pilb13" path="res://fonts/FFFFORWA.TTF" id="1_xkd4q"]
[ext_resource type="Script" path="res://scripts/code_input.gd" id="3_hmc2b"]

[node name="waiting" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -498.0
offset_top = -324.0
offset_right = 502.0
offset_bottom = -74.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_top = 56.0
offset_right = 1000.0
offset_bottom = 306.0
theme_override_fonts/normal_font = ExtResource("1_xkd4q")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
script = ExtResource("1_3dkbt")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -500.0
offset_top = -428.0
offset_right = 502.0
offset_bottom = -268.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_xkd4q")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]SHARE"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -498.0
offset_top = 117.0
offset_right = 502.0
offset_bottom = 617.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_xkd4q")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]OR ENTER"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -150.0
offset_top = 226.0
offset_right = 150.0
offset_bottom = 326.0
script = ExtResource("3_hmc2b")

[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
